# wx-robot

./: README.md  pom.xml
src/main/java/com/open/: WxAppender.java
src/main/java/com/open/utils/: SnowflakeIdWorker.java
src/test/java/com/open/: TestMessage.java
